# Web Application
PORT=3200
STRIPE_SERECT_KEY=sk_test_51O22UECwjamFU4h9ueQyq6gFzqzA8nBA0S3dnYANbiTaZb9fM4aYwfIpvId5p4P4jcArgEo479fqXMJaUu6BsyAT00f7sVzVzs
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3300