# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sleepr
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379